# ionic-dataprotect-cloud-java

./: README.md  pom.xml
src/main/java/ionic/dynamodb/: IonicDataProtect.java
test_posts/: 1.json  2.json  3.json  4.json  5.json  6.json
